dev/unmango/fs/v1alpha1/fs.proto

syntax = "proto3";

package dev.unmango.fs.v1alpha1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

service FsService {
  rpc Chmod(ChmodRequest) returns (ChmodResponse);
  rpc Chown(ChownRequest) returns (ChownResponse);
  rpc Chtimes(ChtimesRequest) returns (ChtimesResponse);
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Mkdir(MkdirRequest) returns (MkdirResponse);
  rpc Open(OpenRequest) returns (OpenResponse);
  rpc OpenFile(OpenFileRequest) returns (OpenFileResponse);
  rpc Remove(RemoveRequest) returns (RemoveResponse);
  rpc RemoveAll(RemoveAllRequest) returns (RemoveAllResponse);
  rpc Rename(RenameRequest) returns (RenameResponse);
  rpc Stat(StatRequest) returns (StatResponse);
}

message ChmodRequest {
  string name = 1;
  FileMode mode = 2;
}

message ChmodResponse {}

message ChownRequest {
  string name = 1;
  int32 uid = 2;
  int32 gid = 3;
}

message ChownResponse {}

message ChtimesRequest {
  string name = 1;
  google.protobuf.Timestamp atime = 2;
  google.protobuf.Timestamp mtime = 3;
}

message ChtimesResponse {}

message CreateRequest {
  string name = 1;
}

message CreateResponse {
  File file = 1;
}

message MkdirRequest {
  string name = 1;
  FileMode perm = 2;
}

message MkdirResponse {}

message OpenRequest {
  string name = 1;
}

message OpenResponse {
  File file = 1;
}

message OpenFileRequest {
  string name = 1;
  int32 flag = 2;
  FileMode perm = 3;
}

message OpenFileResponse {
  File file = 1;
}

message RemoveRequest {
  string name = 1;
}

message RemoveResponse {}

message RemoveAllRequest {
  string path = 1;
}

message RemoveAllResponse {}

message RenameRequest {
  string oldname = 1;
  string newname = 2;
}

message RenameResponse {}

message StatRequest {
  string name = 1;
}

message StatResponse {
  FileInfo file_info = 1;
}

// https://pkg.go.dev/io/fs#FileMode

enum FileMode {
  FILE_MODE_UNSPECIFIED = 0;
  FILE_MODE_DIR = -2147483648;
  FILE_MODE_APPEND = 1073741824;
  FILE_MODE_EXCLUSIVE = 536870912;
  FILE_MODE_TEMPORARY = 268435456;
  FILE_MODE_SYMLINK = 134217728;
  FILE_MODE_DEVICE = 67108864;
  FILE_MODE_NAMED_PIPE = 33554432;
  FILE_MODE_SOCKET = 16777216;
  FILE_MODE_SETUID = 8388608;
  FILE_MODE_SETGID = 4194304;
  FILE_MODE_CHAR_DEVICE = 2097152;
  FILE_MODE_STICKY = 1048576;
  FILE_MODE_IRREGULAR = 524288;
  FILE_MODE_PERM = 511;
}

message File {
  string name = 1;
}

message FileInfo {
  string name = 1;
  int64 size = 2;
  FileMode mode = 3;
  google.protobuf.Timestamp mod_time = 4;
  bool is_dir = 5;
  google.protobuf.Any sys = 6;
}
