dev/unmango/file/v1alpha1/file.proto

edition = "2023";

package dev.unmango.file.v1alpha1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option features.field_presence = IMPLICIT;

// https://pkg.go.dev/io/fs#FileMode

enum FileMode {
  FILE_MODE_UNSPECIFIED = 0;
  FILE_MODE_DIR = -2147483648;
  FILE_MODE_APPEND = 1073741824;
  FILE_MODE_EXCLUSIVE = 536870912;
  FILE_MODE_TEMPORARY = 268435456;
  FILE_MODE_SYMLINK = 134217728;
  FILE_MODE_DEVICE = 67108864;
  FILE_MODE_NAMED_PIPE = 33554432;
  FILE_MODE_SOCKET = 16777216;
  FILE_MODE_SETUID = 8388608;
  FILE_MODE_SETGID = 4194304;
  FILE_MODE_CHAR_DEVICE = 2097152;
  FILE_MODE_STICKY = 1048576;
  FILE_MODE_IRREGULAR = 524288;
  FILE_MODE_PERM = 511;
}

message File {
  string name = 1;
}

message FileInfo {
  string name = 1;
  int64 size = 2;
  FileMode mode = 3;
  google.protobuf.Timestamp mod_time = 4;
  bool is_dir = 5;
  google.protobuf.Any sys = 6;
}

service FileService {
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc ReadAt(ReadAtRequest) returns (ReadAtResponse);
  rpc Readdir(ReaddirRequest) returns (ReaddirResponse);
  rpc ReaddirNames(ReaddirNamesRequest) returns (ReaddirNamesResponse);
  rpc Stat(StatRequest) returns (StatResponse);
  rpc Truncate(TruncateRequest) returns (TruncateResponse);
  rpc Write(WriteRequest) returns (WriteResponse);
  rpc WriteAt(WriteAtRequest) returns (WriteAtResponse);
}

message ReaddirRequest {
  File file = 1;
  int32 count = 2;
}

message ReaddirResponse {
  repeated FileInfo file_infos = 1;
}

message ReaddirNamesRequest {
  File file = 1;
  int32 count = 2;
}

message ReaddirNamesResponse {
  repeated string names = 1;
}

message ReadAtRequest {
  File file = 1;
  int64 offset = 2;
}

message ReadAtResponse {
  bytes data = 1;
}

message ReadRequest {
  File file = 1;
}

message ReadResponse {
  bytes data = 1;
}

message StatRequest {
  File file = 1;
}

message StatResponse {
  FileInfo file_info = 1;
}

message TruncateRequest {
  File file = 1;
  int64 size = 2;
}

message TruncateResponse {}

message WriteRequest {
  File file = 1;
  bytes data = 2;
}

message WriteResponse {}

message WriteAtRequest {
  File file = 1;
  bytes data = 2;
  int64 offset = 3;
}

message WriteAtResponse {}
